#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
#NGINX_HOST=localhost

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootPwd

MYSQL_HOST=Host
MYSQL_USER=User
MYSQL_PASSWORD=Passw
MYSQL_DATABASE=Db
